# habittracker

./: .dockerignore  .gitignore  .mcp.json  CLAUDE.md  DEPLOYMENT.md  Dockerfile
.claude/: settings.json
.claude/skills/release/: SKILL.md
.github/workflows/: build.yml  codeql.yml
src/backend/: HabitTracker.slnx
src/backend/HabitTracker.AppHost/: AppHost.cs  HabitTracker.AppHost.csproj  appsettings.json  aspire.config.json
src/backend/HabitTracker.AppHost/Properties/: launchSettings.json
src/backend/HabitTracker.WebApp/: HabitTracker.WebApp.csproj  HabitTracker.WebApp.http  Program.cs  ServiceCollectionEx.cs
src/backend/HabitTracker.WebApp/Database/: Db.cs  DbDesignTimeFactory.cs
src/backend/HabitTracker.WebApp/Database/Migrations/: 20260529212159_Added habit, day and completion tables.Designer.cs  20260529212159_Added habit, day and completion tables.cs  20260601015829_Added update log and config tables.Designer.cs  20260601015829_Added update log and config tables.cs  DbModelSnapshot.cs
src/backend/HabitTracker.WebApp/Features/Core/Config/: KeyValueConfiguration.cs
src/backend/HabitTracker.WebApp/Features/Core/Days/: DayService.cs
src/backend/HabitTracker.WebApp/Features/Core/Habits/: HabitSchedule.cs
src/backend/HabitTracker.WebApp/Features/Core/SelfUpdate/: SelfUpdateFacade.cs
src/backend/HabitTracker.WebApp/Features/Core/SelfUpdate/Internal/: DockerService.cs  SelfUpdateRunner.cs  UpdateCheckBackgroundWorker.cs  UpdateChecker.cs  UpdateExecutor.cs
src/backend/HabitTracker.WebApp/Features/Ui/Dashboard/: DashboardController.cs
src/backend/HabitTracker.WebApp/Features/Ui/Habits/: HabitsController.cs
src/backend/HabitTracker.WebApp/Features/Ui/Hello/: HelloController.cs
src/backend/HabitTracker.WebApp/Features/Ui/Review/: ReviewController.cs
src/backend/HabitTracker.WebApp/Features/Ui/System/: SystemController.cs
src/backend/HabitTracker.WebApp/Infrastructure/: TypeScriptClientGeneration.cs
src/backend/HabitTracker.WebApp/Properties/: launchSettings.json
src/frontend/: README.md  angular.json  package-lock.json  package.json
src/frontend/src/: index.html  proxy.conf.js  styles.scss
src/frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts  update-state.ts
(+18 files in other folders)
